REACT_APP_WEBSITE=https://contextualwebsearch-websearch-v1.p.rapidapi.com/api/search/TrendingNewsAPI?pageNumber=1&pageSize=60&withThumbnails=false&location=in
REACT_APP_KEY=eb4a3fbcbemshbfcd4235fb90c30p13b125jsn1ceb3600b146
REACT_APP_HOST= contextualwebsearch-websearch-v1.p.rapidapi.com
REACT_APP_SPORTS= https://bing-news-search1.p.rapidapi.com/news/search?q=Sports&safeSearch=Off&textFormat=Raw&freshness=Day&count=50
REACT_APP_SPORTS_HOST= bing-news-search1.p.rapidapi.com
REACT_APP_SPORTS_SDK= true
REACT_APP_COVID= https://bing-news-search1.p.rapidapi.com/news/search?q=Covid&safeSearch=Off&textFormat=Raw&freshness=Day&count=50
REACT_APP_FINANCE= https://bing-news-search1.p.rapidapi.com/news/search?q=Finance&safeSearch=Off&textFormat=Raw&freshness=Day&count=50